# LanguageDetector

./: LanguageDetector.sln  README.md
LanguageDetector/: Detector.cs  Language.cs  LanguageScore.cs  LanguageScoreOptions.cs
Test/: Program.cs  Test.csproj
Test/samples/batch/: BatFile1.bat
Test/samples/c/: CFile1.c
Test/samples/cplusplus/: CPlusPlusFile1.cpp
Test/samples/csharp/: CSharpFile1.cs
Test/samples/css/: CssFile1.css  CssFile2.css
Test/samples/fsharp/: FSharpFile1.fs
Test/samples/go/: GoFile1.go
Test/samples/html/: test.html
Test/samples/java/: JavaFile1.java  JavaFile2.java
Test/samples/javascript/: JavascriptFile1.js
Test/samples/json/: JsonFile1.json
Test/samples/markdown/: MarkdownFile1.md
Test/samples/powershell/: PowerShellFile1.ps1  PowerShellFile2.ps1  PowerShellFile3.ps1
Test/samples/python/: PythonFile1.py  PythonFile2.py  PythonFile3.py
Test/samples/rust/: RustFile1.rs
Test/samples/sql/: SQLfile1.sql
Test/samples/typescript/: test.ts
Test/samples/visualbasic/: TextFile1.vb
Test/samples/xml/: XMLFile1.xml  XMLFile2.xml  XMLFile3.xml
